;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/djwilson/Box Sync/Writing/" . "Manuscripts/")
 ("/Users/djwilson/org/" . "Writing/")
 ("/Users/djwilson/Box Sync/Shells/Mac/" . "Deployment/")
 ("/Users/djwilson/Box Sync/Shells/" . "Mac/")
 ("/Users/djwilson/Box Sync/" . "Writing/")
 ("/Users/djwilson/" . "Box Sync/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/djwilson/Box Sync/Writing/Manuscripts/"
 "/Users/djwilson/org/Writing/"
 "/Users/djwilson/org/"
 "/Users/djwilson/"
 "/Users/djwilson/Box Sync/Shells/Mac/Deployment/"
)

;; ----- ido-work-file-list -----
(
 "DOG.txt"
 "dog.fountain"
 "ZEFR_Notes.org"
 "ZEFR_todo.org"
 "ZEFR_newITsync.org"
 ".vimrc"
 "ZEFR_MacDeployScript_NoAD"
 "ZEFR_missing.org"
 "ZEFR_Sec.org"
 ".hush"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/djwilson/Box Sync/Writing/Manuscripts/" (21788 32577 0 0) "WyattBlackSingsTheBlues.pdf" "WyattBlackSingsTheBlues.pages" "Wyatt.pages" "VHS.fountain" "untitled killer.fountain" "Untitled 3.pages" "Timeisflat.fountain" "The End of the World" "test.fountain" "Something Satanic" "RejectApathy_take2.pages" "RejectApathy_take1.pages" "OldClem.pages" "DOG.txt" "DeadLove.fountain" "A Warm Cheek.pages" "A good engine and shiny paint.pdf" "../" "./")

 ("/Users/djwilson/Box Sync/Writing/" (21639 23086 0 0) "WriteRoom/" "Scrivener/" "Screenplays/" "Plays/" "Manuscripts/" "Filmmaking Tips - Write A Screenplay In 3 Weeks.pdf" "Blog/" "bf-original-outline.pdf" "b/" "arch_box/" "36 Writing Craft Essays by Chuck Palahniuk.pdf" "../" "./")

 ("/Users/djwilson/Box Sync/Writer/" (21639 20306 0 0) "Yet untitled.txt" "Writer FAQ.txt" "Woods encounter.txt" "Trigger Man.txt" "The Hero's Emotional Beat Sheet.txt" "Sara Notes.txt" "Not for me.txt" "No Media May.txt" "New Document.txt" "May 4 2011.txt" "Love Hate.txt" "Getting it all together.txt" "Fires.txt" "F Train Strange.txt" "Alice in Wonderland.txt" "About Writer.txt" "../" "./")

 ("/Users/djwilson/Box Sync/" (21688 7223 0 0) "ZEFR/" "Writing/" "Writer/" "Wiki/" "Videos/" "todo/" "TextExpander/" "Tech/" "Shells/" "Resumes/" "Reciepts/" "Public/" "Photos/" "org/" "Music/" "Lost Pavement/" "Locke & Key/" "Life/" "Learning/" "InfoSec/" "Hulu/" "GNULinux/" "Finance/" "eBooks/" "Default Sync Folder/" "Daedalus/" "Bookmarks/" "Backups/" "Apps/" "After Effects Projects/" ".winemacs.d/" ".emacs.zp_new/" ".emacs.d/" ".DS_Store" "../" "./")

 ("/Users/djwilson/org/Writing/" (21639 20359 0 0) "dog.fountain" "BantamChef.fountain" "../" "./")

 ("/Users/djwilson/org/" (21789 28570 0 0) "ZEFR_todo.org" "ZEFR_Sec.org" "ZEFR_Notes.org" "ZEFR_newITsync.org" "ZEFR_missing.org" "ZEFR_missing.html" "xdam_needs.org" "XDAM transition.org" "Writing/" "WordPress/" "wikireorg.tex" "wikireorg.pdf" "wikireorg.org" "wikireorg.html" "vcca_tcp-udp.org" "VCCA-ADECCO_onboarding.org" "tumblr/" "todo.org" "ticketresponse.fountain" "thingsweneedtoknow.org" "test_cursors.text" "test_cursors.org" "test.org_archive" "test.org" "teamsync.org" "table_test.org" "stress.org" "RHEL_systemd.org" "projectV-PulseCheck.org" "ProjectV-Postmortem.org" "personal_todo.org" "personal_052014.org" "personal_042013.org" "org2blogcode.org" "notes.org" "netapp.org" "movies.org" "meetings.org" "MCSA/" "journal.org" "huluITlog.org" "hulu_offboarding.org" "hulu_offboarding.html" "HNAS.org" "hit_052014.org" "hit_052013.org" "hit_042013.org" "greatfilms.tex" "greatfilms.pdf" "greatfilms.org" "greatfilms.html" "funlist.org" "filermaintenance.org" "filerdump.org" "design_filer.org" "data/" "DaaSRequirements.org" "CSAtoHQ.org" "CSA_xfer.org" "csa_list_needs.org" "conferencerooms.org" "conferencerooms.html" "CompTIALinux.org" "cisco_training.org" "cisco_training.html" "cableschart.png" "brainstormoffboarding.org" "bloggingwriting.org" "blacklist.fountain" "BeyondConfRooms.org" "BeyondConfRooms.html" "base16-dark.terminal" "backupprocedures.org" "backupprocedures.html" "AndroidStuff.org" "8x8VOIP.org" ".DS_Store" "#funlist.org#" "../" "./")

 ("/Users/djwilson/" (21789 28785 0 0) "VirtualBox VMs/" "terminal_commands.txt" "Sync/" "smex.save" "rocrail/" "Public/" "Pictures/" "org/" "ncat.txt" "Music/" "Movies/" "Library/" "hipchat/" "gpfs1.tgz" "Downloads/" "Documents/" "Desktop/" "centos7.img.dmg" "Box Sync/" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-OFWGKTA_Box-5.0.5" ".zcompdump-MacBook Pro-5.0.5" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".todo/" ".termcolors/" ".ssh/" ".slate" ".set/" ".saveplace" ".rnd" ".puppet/" ".powerline_fonts/" ".pip/" ".oh-my-zsh/" ".msf4/" ".hush.x" ".hush" ".gitconfig" ".gem/" ".emacs.d/" ".DS_Store" ".dotfiles/" ".cups/" ".CFUserTextEncoding" ".bundle/" ".BitchX/" ".bash_profile" ".bash_history" "../" "./")

 ("/Users/djwilson/Box Sync/Shells/Mac/Deployment/" (21667 12568 0 0) "ZEFR_MacInstallApps" "ZEFR_MacDeployScript_NoAD" "ZEFR_MacDeployScript" "ZEFR_FullMacDeploy" "WLA Printers.app/" "WLA Printers (thadeej@gmail.com).app/" "MacLoanerDeploymentScript" "Loaner/" "junipermac.dmg" "Emergency/" "Backup/" "3_Core_Printer_Deployment.app/" "3_Core_Printer_Deployment (thadeej@gmail.com).app/" "2_InstallApplications" "1_MacDeploymentScript" "0_FullMacLOANERDeployment" "0_FullMacDeploymentNoLocation" "0_FullMacDeployment" "../" "./")

 ("/Users/djwilson/Box Sync/Shells/Mac/" (21639 21651 0 0) "Removal/" "Maintenance/" "IPTest" "Deployment/" "Archive/" "Applications/" "../" "./")

 ("/Users/djwilson/Box Sync/Shells/" (21639 21615 0 0) "printf_name.sh" "PrinterDeployWLA" "PrinterDeployment" "ninja2.sh" "NewLocation.sh" "Mac/" "LaunchAgents.sh" "caches.sh" "bin/" "Active Directory/" "2. InstallApplications" "1. MacDeploymentScript" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
