;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/djwilson/Box Sync/Shells/Mac/" . "Deployment/")
 ("/Users/djwilson/Box Sync/Shells/" . "Mac/")
 ("/Users/djwilson/Box Sync/" . "Shells/")
 ("/Users/djwilson/" . "Box Sync/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/djwilson/"
 "/Users/djwilson/Box Sync/Shells/Mac/Deployment/"
 "/Users/djwilson/org/"
)

;; ----- ido-work-file-list -----
(
 ".vimrc"
 "ZEFR_MacDeployScript_NoAD"
 "ZEFR_Notes.org"
 "ZEFR_todo.org"
 "ZEFR_missing.org"
 "ZEFR_Sec.org"
 ".hush"
 "personal_todo.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/djwilson/" (21667 5539 0 0) "terminal_commands.txt" "smex.save" "Public/" "Pictures/" "org/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Desktop/" "Box Sync/" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-OFWGKTA_Box-5.0.5" ".zcompdump-MacBook Pro-5.0.5" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".termcolors/" ".ssh/" ".slate" ".saveplace" ".powerline_fonts/" ".pip/" ".oh-my-zsh/" ".hush.x" ".hush" ".gem/" ".emacs.d/" ".DS_Store" ".dotfiles/" ".cups/" ".CFUserTextEncoding" ".bash_history" "../" "./")

 ("/Users/djwilson/Box Sync/Shells/Mac/Deployment/" (21666 60525 0 0) "ZEFR_MacInstallApps" "ZEFR_MacDeployScript_NoAD" "ZEFR_MacDeployScript" "ZEFR_FullMacDeploy" "WLA Printers.app/" "WLA Printers (thadeej@gmail.com).app/" "MacLoanerDeploymentScript" "Loaner/" "junipermac.dmg" "Emergency/" "Backup/" "3_Core_Printer_Deployment.app/" "3_Core_Printer_Deployment (thadeej@gmail.com).app/" "2_InstallApplications" "1_MacDeploymentScript" "0_FullMacLOANERDeployment" "0_FullMacDeploymentNoLocation" "0_FullMacDeployment" ".ZEFR_MacDeployScript_NoAD.swp" "../" "./")

 ("/Users/djwilson/Box Sync/Shells/Mac/" (21639 21651 0 0) "Removal/" "Maintenance/" "IPTest" "Deployment/" "Archive/" "Applications/" "../" "./")

 ("/Users/djwilson/Box Sync/Shells/" (21639 21615 0 0) "printf_name.sh" "PrinterDeployWLA" "PrinterDeployment" "ninja2.sh" "NewLocation.sh" "Mac/" "LaunchAgents.sh" "caches.sh" "bin/" "Active Directory/" "2. InstallApplications" "1. MacDeploymentScript" "../" "./")

 ("/Users/djwilson/Box Sync/" (21639 20830 0 0) "Writing/" "Writer/" "Wiki/" "Videos/" "TextExpander/" "Tech/" "Shells/" "Resumes/" "Reciepts/" "Public/" "Photos/" "org/" "Music/" "Lost Pavement/" "Locke & Key/" "Life/" "Learning/" "InfoSec/" "Hulu/" "GNULinux/" "Finance/" "eBooks/" "Default Sync Folder/" "Daedalus/" "Bookmarks/" "Backups/" "Apps/" "After Effects Projects/" ".winemacs.d/" ".emacs.zp_new/" ".emacs.d/" ".DS_Store" "../" "./")

 ("/Users/djwilson/org/" (21666 788 0 0) "ZEFR_todo.org" "ZEFR_Sec.org" "ZEFR_Notes.org" "ZEFR_missing.org" "ZEFR_missing.html" "xdam_needs.org" "XDAM transition.org" "Writing/" "WordPress/" "wikireorg.tex" "wikireorg.pdf" "wikireorg.org" "wikireorg.html" "vcca_tcp-udp.org" "VCCA-ADECCO_onboarding.org" "tumblr/" "todo.org" "ticketresponse.fountain" "thingsweneedtoknow.org" "test_cursors.text" "test_cursors.org" "test.org_archive" "test.org" "teamsync.org" "table_test.org" "stress.org" "RHEL_systemd.org" "projectV-PulseCheck.org" "ProjectV-Postmortem.org" "personal_todo.org" "personal_052014.org" "personal_042013.org" "org2blogcode.org" "notes.org" "netapp.org" "movies.org" "meetings.org" "MCSA/" "journal.org" "huluITlog.org" "hulu_offboarding.org" "hulu_offboarding.html" "HNAS.org" "hit_052014.org" "hit_052013.org" "hit_042013.org" "greatfilms.tex" "greatfilms.pdf" "greatfilms.org" "greatfilms.html" "funlist.org" "filermaintenance.org" "filerdump.org" "design_filer.org" "data/" "DaaSRequirements.org" "CSAtoHQ.org" "CSA_xfer.org" "csa_list_needs.org" "conferencerooms.org" "conferencerooms.html" "CompTIALinux.org" "cisco_training.org" "cisco_training.html" "cableschart.png" "brainstormoffboarding.org" "bloggingwriting.org" "blacklist.fountain" "BeyondConfRooms.org" "BeyondConfRooms.html" "base16-dark.terminal" "backupprocedures.org" "backupprocedures.html" "AndroidStuff.org" "8x8VOIP.org" ".#ProjectV-Postmortem.org" ".#personal_todo.org" ".#hit_052014.org" "#funlist.org#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
