clear

spotify status

spotify status
spotify next
spotify next
spotify next
spotify status
spotify pause
spotify play
spotify status
spotify status
spotify pause
spotify play
spotify status
spotify pause
spotify play
spotify play
spotify next
spotify next
spotify status
spotify pause
traceroute 146.13.196.12
spotify pause
spotify play
docker pull busybox
docker images
spotify next
spotify status
spotify paus
spotify pause
cd Shells/
ls -al
cd
ls -al
cd Shells/
ls -al
cd EP
ls -al
cd ep-ansible/
ls -al
cd files/
ls
cd pub_keys/
ls
ls -al
cat dj.wilson-2017.pub 
vim christian.colon-2017.pub
ssh ep@216.178.224.209
cd Shells/bash-alicious/Shell\ Scripts/
ls -al
./ssl-query.sh kitchen.dennys.com
./ssl-query.sh kitchen2.dennys.com
cd ../..
ls 
cd EP
ping kitchen.dennys.com
ping kitchen.dennys.com -p 443
ping kitchen.dennys.com:443
ping kitchen2.dennys.com
cd ../bash-alicious/Shell\ Scripts/
./ssl-query.sh api.dennys.com
ping api.dennys.com
ping api.dennys.com
ping api.dennys.com
ping api.dennys.com
ping api.dennys.com
ssh scope
ssh scope
ssh scope
ssh scope
clear

spotify pause
spotify play
spotify pause
rack configure
cd
ls -al
cd .rack/
ls -al
cat config 
cd
cd Shells/
ls 
cd
ping dod.dennys.com
ping build.servers.epqa.us
spotify status
spotify pause
brew search spectacle
brew cask install spectacle
nmap web1.ep.dev.bos.epqa.us
ssh ep@web1.ep.dev.bos.epqa.us
ping 10.156.105.195
ping vzbillmgr.erwinpenland.agency
ssh jack
exit
cat .ssh/config 
ping vzconnectinos.vzcomportal.com
ping vzconnections.vzcomportal.com
spotify play
ping balrog
ping 10.156.105.195
ping 10.156.50.150
ping 10.156.105.196
ping 10.156.105.196
ssh theisland
ping 10.156.50.134
ssh ep@216.178.224.209
ping 216.178.224.209
nmap 216.178.224.209
ssh ep@216.178.224.209
ssh ep@216.178.224.209
ssh jack
ssh-add .ssh/id_rsa
ssh jack
ping vzbillmgr.erwinpenland.agency
cd Shells/bash-alicious/Shell\ Scripts/
./ssl-query.sh indirectvzw.com
ping locations.dennys.com
ping dennys.com/locations
dig locations.dennys.com
dig dennys.ca
b
spotify pause
spotify play
